spring.application.name=depositService
server.port=8083

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=amount-deposit-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vipin.*
spring.kafka.consumer.isolation-level=READ_COMMITTED